<html>
<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .header {
      background-color: #3b5998;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      color: white;
      font-size: 24px;
      font-weight: bold;
      margin-left: 20px;
    }

    .search {
      display: flex;
      align-items: center;
    }

    .search input {
      width: 300px;
      height: 30px;
      border-radius: 15px;
      border: none;
      padding-left: 15px;
    }

    .search button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: none;
      background-color: #4267b2;
      color: white;
      margin-left: -20px;
    }

    .menu {
      display: flex;
      align-items: center;
    }

    .menu a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }

    .menu a:hover {
      text-decoration: underline;
    }

    .content {
      display: flex;
      margin-top: 20px;
    }

    .sidebar {
      width: 300px;
    }

    .sidebar ul {
      list-style-type: none;
    }

    .sidebar ul li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .sidebar ul li img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .sidebar ul li span {
      font-weight: bold;
    }

    .main {
      width: 600px;
      margin-left: 20px;
    }

    .post {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px; 
    }

    .post-header {
     display:flex; 
     align-items:center; 
     margin-bottom :10 px; 
   } 

   .post-header img { 
     width :60 px; 
     height :60 px; 
     border-radius :50 %; 
     margin-right :10 px; 
   } 

   .post-header h3 { 
     font-weight :bold; 
   } 

   .post-header p { 
     color :gray; 
   } 

   .post-content { 
     margin-top :10 px; 
   } 

   .post-content img { 
     width :100 %; 
     height :auto; 
     border-radius :10 px; 
   } 

   .post-footer { 
     display :flex; 
     align-items :center; 
     justify-content :space-between; 
     margin-top :10 px; 
   } 

   .post-footer button { 
     border :none; 
     background-color :transparent; 
     color :gray; 
   } 

   .post-footer button:hover { 
     color :blue; 
   } 

   .post-footer span { 
     font-weight :bold; 
   } 

 </style> 
</head> 

<body> 

 <div class="container"> 

   <div class="header"> 

     <div class="logo">Facebook</div> 

     <div class="search"> 

       <input type="text" placeholder="Pesquisar no Facebook"> 

       <button><i class="fas fa-search"></i></button> 

     </div> 

     <div class="menu"> 

       <a href="#">Página inicial</a> 

       <a href="#">Criar</a> 

       <a href="#">Perfil</a> 

       <a href="#">Sair</a> 

     </div> 

   </div> 


   <div class="content"> 

     <div class="sidebar"> 

       <ul> 

         <li><img src="https://picsum.photos/40/40" alt="Foto de perfil"><span>Fulano de Tal</span></li> 

         <li><img
            src="https://picsum.photos/40/40" alt="Amigos"><span>Amigos</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Grupos"><span>Grupos</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Marketplace"><span>Marketplace</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Watch"><span>Watch</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Eventos"><span>Eventos</span></li> 

       </ul> 

     </div> 


     <div class="main"> 

       <div class="post"> 

         <div class="post-header"> 

           <img src="https://picsum.photos/60/60" alt="Foto de perfil"> 

           <div> 

             <h3>Ciclano de Tal</h3> 

             <p>Há 2 horas</p> 

           </div> 

         </div> 


         <div class="post-content"> 

           <p>Olha que foto legal que eu tirei hoje!</p> 

           <img src="https://picsum.photos/600/400" alt="Foto do post"> 

         </div> 


         <div class="post-footer"> 

           <button><i class="far fa-thumbs-up"></i>Curtir</button> 

           <button><i class="far fa-comment"></i>Comentar</button> 

           <button><i class="far fa-share-square"></i>Compartilhar</button> 

           <span>12 curtidas</span> 

         </div> 

       </div> 


       <div class="post"> 

         <div class="post-header"> 

           <img src="https://picsum.photos/60/60" alt="Foto de perfil"> 

           <div> 

             <h3>Beltrano de Tal</h3> 

             <p>Há 4 horas</p> 

           </div> 

         </div> 


         <div class="post-content"> 

           <p>Você já viu o novo filme do Homem-Aranha? Eu achei incrível!</p>

         </div>


         <div class="post-footer">

           <button><i class="far fa-thumbs-up"></i>Curtir</button>

           <button><i class="far fa-comment"></i>Comentar</button>

           <button><i class="far fa-share-square"></i>Compartilhar</button>

           <span>8 curtidas</span>

         </div>

       </div>

     </div>

   </div>

 </div>

</body>
</html>
src="https://picsum.photos/40/40" alt="Amigos"><span>Amigos</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Grupos"><span>Grupos</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Marketplace"><span>Marketplace</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Watch"><span>Watch</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Eventos"><span>Eventos</span></li> 

       </ul> 

     </div> 


     <div class="main"> 

       <div class="post"> 

         <div class="post-header"> 

           <img src="https://picsum.photos/60/60" alt="Foto de perfil"> 

           <div> 

             <h3>Ciclano de Tal</h3> 

             <p>Há 2 horas</p> 

           </div> 

         </div> 


         <div class="post-content"> 

           <p>Olha que foto legal que eu tirei hoje!</p> 

           <img src="https://picsum.photos/600/400" alt="Foto do post"> 

         </div> 


         <div class="post-footer"> 

           <button><i class="far fa-thumbs-up"></i>Curtir</button> 

           <button><i class="far fa-comment"></i>Comentar</button> 

           <button><i class="far fa-share-square"></i>Compartilhar</button> 

           <span>12 curtidas</span> 

         </div> 

       </div> 


       <div class="post"> 

         <div class="post-header"> 

           <img src="https://picsum.photos/60/60" alt="Foto de perfil"> 

           <div> 

             <h3>Beltrano de Tal</h3> 

             <p>Há 4 horas</p> 

           </div> 

         </div> 


         <div class="post-content"> 

           <p>Você já viu o novo filme do Homem-Aranha? Eu achei incrível!</p>

         </div>


         <div class="post-footer">

           <button><i class="far fa-thumbs-up"></i>Curtir</button>

           <button><i class="far fa-comment"></i>Comentar</button>

           <button><i class="far fa-share-square"></i>Compartilhar</button>

           <span>8 curtidas</span>

         </div>

       </div>

     </div>

   </div>

 </div>

</body>
</html>
src="https://picsum.photos/40/40" alt="Amigos"><span>Amigos</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Grupos"><span>Grupos</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Marketplace"><span>Marketplace</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Watch"><span>Watch</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Eventos"><span>Eventos</span></li> 

       </ul> 

     </div> 


     <div class="main"> 

       <div class="post"> 

         <div class="post-header"> 

           <img src="https://picsum.photos/60/60" alt="Foto de perfil"> 

           <div> 

             <h3>Ciclano de Tal</h3> 

             <p>Há 2 horas</p> 

           </div> 

         </div> 


         <div class="post-content"> 

           <p>Olha que foto legal que eu tirei hoje!</p> 

           <img src="https://picsum.photos/600/400" alt="Foto do post"> 

         </div> 


         <div class="post-footer"> 

           <button><i class="far fa-thumbs-up"></i>Curtir</button> 

           <button><i class="far fa-comment"></i>Comentar</button> 

           <button><i class="far fa-share-square"></i>Compartilhar</button> 

           <span>12 curtidas</span> 

         </div> 

       </div> 


       <div class="post"> 

         <div class="post-header"> 

           <img src="https://picsum.photos/60/60" alt="Foto de perfil"> 

           <div> 

             <h3>Beltrano de Tal</h3> 

             <p>Há 4 horas</p> 

           </div> 

         </div> 


         <div class="post-content"> 

           <p>Você já viu o novo filme do Homem-Aranha? Eu achei incrível!</p>

         </div>


         <div class="post-footer">

           <button><i class="far fa-thumbs-up"></i>Curtir</button>

           <button><i class="far fa-comment"></i>Comentar</button>

           <button><i class="far fa-share-square"></i>Compartilhar</button>

           <span>8 curtidas</span>

         </div>

       </div>

     </div>

   </div>

 </div>

</body>
</html>
src="https://picsum.photos/40/40" alt="Amigos"><span>Amigos</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Grupos"><span>Grupos</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Marketplace"><span>Marketplace</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Watch"><span>Watch</span></li> 

         <li><img src="https://picsum.photos/40/40" alt="Eventos"><span>Eventos</span></li> 

       </ul> 

     </div> 


     <div class="main"> 

       <div class="post"> 

         <div class="post-header"> 

           <img src="https://picsum.photos/60/60" alt="Foto de perfil"> 

           <div> 

             <h3>Ciclano de Tal</h3> 

             <p>Há 2 horas</p> 

           </div> 

         </div> 


         <div class="post-content"> 

           <p>Olha que foto legal que eu tirei hoje!</p> 

           <img src="https://picsum.photos/600/400" alt="Foto do post"> 

         </div> 


         <div class="post-footer"> 

           <button><i class="far fa-thumbs-up"></i>Curtir</button> 

           <button><i class="far fa-comment"></i>Comentar</button> 

           <button><i class="far fa-share-square"></i>Compartilhar</button> 

           <span>12 curtidas</span> 

         </div> 

       </div> 


       <div class="post"> 

         <div class="post-header"> 

           <img src="https://picsum.photos/60/60" alt="Foto de perfil"> 

           <div> 

             <h3>Beltrano de Tal</h3> 

             <p>Há 4 horas</p> 

           </div> 

         </div> 


         <div class="post-content"> 

           <p>Você já viu o novo filme do Homem-Aranha? Eu achei incrível!</p>

         </div>


         <div class="post-footer">

           <button><i class="far fa-thumbs-up"></i>Curtir</button>

           <button><i class="far fa-comment"></i>Comentar</button>

           <button><i class="far fa-share-square"></i>Compartilhar</button>

           <span>8 curtidas</span>

         </div>

       </div>

     </div>

   </div>

 </div>

</body>
</html>